apiVersion: v1
kind: Service
metadata:
  name: pingora-lb
  namespace: stepflow-demo
  labels:
    app: pingora-lb
    component: load-balancer
spec:
  type: ClusterIP
  selector:
    app: pingora-lb
  ports:
  - name: http
    port: 8080
    targetPort: http
    protocol: TCP
  sessionAffinity: None
