apiVersion: v1
kind: Service
metadata:
  name: stepflow-server
  namespace: stepflow-demo
  labels:
    app: stepflow-server
    component: runtime
spec:
  type: ClusterIP
  selector:
    app: stepflow-server
  ports:
  - name: http
    port: 7840
    targetPort: http
    protocol: TCP
